<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Activities.VideoChatActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Mainfragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subsciberContainer"
            >

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:background="@drawable/custom_subs"
                android:id="@+id/publisherContainer"
                android:layout_gravity="top|end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp">


            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/end_call"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/EndCall"

        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/mute"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/micMute"

        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/swtichcamera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="70dp"
        android:id="@+id/Swapcamera"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Waiting..."
        android:textSize="20sp"
        android:textColor="@color/whitealert"
        android:layout_marginBottom="40dp"
        android:id="@+id/LoadingTxt"

        />



</RelativeLayout>