<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundalert"
    >


    <LinearLayout
        android:id="@+id/flay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/TextColor">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/reporticon"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Slay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/flay"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/Tlay"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:layout_below="@+id/Slay"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/BackgroundApp"
            android:text="Incorrect Gender"
            android:textStyle="normal"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:id="@+id/IG"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Tlay"
        android:orientation="vertical"
        android:id="@+id/Tline"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/TextColor"

        />

    <LinearLayout
        android:id="@+id/Flay"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/Tline"
        >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:textAlignment="center"
             android:background="@color/BackgroundApp"
             android:gravity="center"
             android:text="In Appropriate Behaviour"
             android:textSize="22sp"
             android:textAllCaps="false"
             android:id="@+id/IAB"
        />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/whitealert"
            android:text="Cancel"
            android:textSize="22sp"
            android:textColor="@color/TextColor"
            android:textAllCaps="false"
            android:id="@+id/cancel"

            />

    </LinearLayout>

</RelativeLayout>